body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
    align-items: center;
}

body {
    background-color: white;
    justify-content: space-evenly;
    flex-direction: column;
}

.site-container {
    flex: 1;
    display: flex;
    flex-direction: column; 
}

/* NAVBAR START */
nav {
    background-color: black;
}

nav.navbar {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 10px 0;
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 1030;
}

.navbar-nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex: 1;
    padding: 0;
    margin: 0;
}

.container {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    padding: 0 15px;
}

.navbar-brand,
.nav-link {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
}
.nav-link {
    padding: 10px 15px;
    margin-right: 30px;
    margin-left: 30px;
}

.nav-item {
    margin: 0 10px;
}

.navbar-brand {
    display: flex;
    align-items: center; 
    margin-right: 15px;
}

.navbar-nav {
    display: flex;
    align-items: center;
    padding-left: 0;
}

.container-fluid {
    padding-left: 0;
    padding-right: 0;
}
/* NAVBAR END */

.save {
    margin-top: 5px;
    margin-left: 228px;
}

.save:hover svg path {
    fill: #8aaae5;
}

svg path.saved {
    fill: #8aaae5; /* Or any other color */
}

.save svg path {
    transition: fill 0.2s ease-in-out;
}

body {
    padding-top: 80px; /* height of the navbar */
    padding-bottom: 100px;
    overflow-y: auto;
}

.header {
    font-size: 400%;
    background-color: black;
    color: #fbeaeb;
    text-align: left;
    justify-content: left;
    align-items: left;
    display: flex;
    padding: 20px;
    margin-bottom: 20px;
    height: 30vh; 
}

h1 {
    margin-top: 100px;
    margin-left: 50px;
    font-size: 100%;
}

.gallery .card {
    width: 20%; 
    margin-bottom: 40px; 
    margin-right: 40px;
    margin-top: 40px;
}

.gallery .card-img-top .card-img-bottom {
    width: 100%;
    height: auto;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-img-top {
    object-fit: cover;
}

.card-img-bottom {
    object-fit: cover;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
    align-items: flex-start;
}

.card {
    border: none;
    box-shadow: none;
    flex: 0 0 250px;
    width: 180px;
    margin-bottom: 20px;
    margin-left: 35px;
    margin-right: 20px;
    stroke: none;
    justify-content: space-evenly;
}

/* FOOTER */
footer {
    width: 100%;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
}

footer .container-fluid p {
    width: 100%;
    text-align: center;
}

/* For mobile devices */
@media (max-width: 576px) {
    nav.navbar {
        background-color: rgba(0, 0, 0, 0.7);
    }

    .navbar-nav .nav-link {
        margin: 0 5px;
        padding: 3px 5px;
        letter-spacing: 0.5px;
    }
}
